<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .body {
            background-color: #e6e6e6;
        }
        .div1 {
            width: 100px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            background-color: blue;
            border-radius: 100px 100px 0 0;
        }

        .div2 {
            width: 200px;
            height: 100px;
            margin: 50px auto;
            background-color: yellowgreen;
            box-shadow: 5px 5px 5px 0px #888888;
        }
    </style>
</head>
<body>

<div class="div1"></div>
<br>
<hr>
<div class="div2"></div>
</body>
</html>