<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变</title>
    <style type="text/css">
        .foot {
            margin-top: 1000px;
        }
        .div1 {
            width: 500px;
            height: 300px;
            background: linear-gradient(red,green,blue);
            background: -webkit-linear-gradient(red,green,blue);
            background: -o-linear-gradient(red,green,blue);
            background: -moz-linear-gradient(red,green,blue);
        }

        .div2 {
            width: 500px;
            height: 300px;
            background: -webkit-linear-gradient(left,red,yellow);
        }
        .div3 {
            width: 500px;
            height: 300px;
            background: -webkit-linear-gradient(left top, red, blue);
        }
        .div4 {
            width: 500px;
            height: 300px;
            background: -webkit-linear-gradient(bottom right, red, blue);
        }

        .div5 {
            width: 500px;
            height: 500px;
            border-radius: 250px;
            background: -webkit-linear-gradient(135deg, red, blue);
        }
        .div5:after {
            content: "";
            display: block;
            width: 200px;
            height:20px;
            //background: #888888;
            opacity: 0.5;
            position: relative;
            top:480px;
            left: 250px;
            border-radius: 50px;
            z-index: -1;
            box-shadow: 10px 20px 1px #818181;
        }

        .div6 {
            width: 100%;
            height: 500px;
            //background: -webkit-linear-gradient(left,red,orange,yellow,green, rgba(0, 0, 255, 0.5),indigo,violet);
            background: -webkit-linear-gradient(red 30%, yellow 40%, green 50%);
        }
        .div7 {
            width: 500px;
            height: 500px;
            background: -webkit-radial-gradient(ellipse,red, green, blue);
        }
    </style>
</head>
<body>
<div class="div1"></div>

<br>
<hr>
<div class="div2"></div>

<br>
<hr>
<div class="div3"></div>

<br>
<hr>
<div class="div4"></div>

<br>
<hr>
<div class="div5"></div>

<br>
<hr>
<div class="div6"></div>

<br>
<hr>
<div class="div7"></div>
<div class="foot"></div>
</body>
</html>