<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        .foot {
            width: 100%;
            height: 200px;
            background-color: black;
        }
        .div1,.div2,.div3 {
            width: 100px;
            height: 100px;
        }
        .div1 {
            background-color: red;

        }
        .f1 .div1 {
            float: right;
        }
        .f2 .div1 {
            float: left;
        }
        .div2 {
            background-color: green;
        }
        .div3 {
            background-color: blue;
        }
        .f3 {
            border: black solid 5px;
            overflow: hidden;
        }
        .f3 .div1,.f3 .div2, .f3 .div3 {
            float: left;
        }
        .div4 {
            clear: both;
        }
    </style>
</head>
<body>
<p id="ex1"><strong>实例1</strong></p>
<div class="f1">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</div>
<br><hr><br>
<p id="ex2"><strong>实例2</strong></p>
<div class="f2">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</div>
<p id="ex3"><strong>实例3</strong></p>
<div class="f3">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</div>

<div class="foot"></div>
</body>
</html>