<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            margin: 0;
            padding: 0;
        }
        .contain {
            width: 400px;
            height: 300px;
            border: solid 1px #e6e6e6;
            position: relative;
            margin: 0 auto;
            text-align: justify;
            padding: 10px;

            display: inline-block;

        }
        .contain img {
            width: 400px;
        }
        .des {
            background-color: #ffffff;
            position: absolute;
            top: 40%;
            margin-right: 10px;
            opacity: 0.6;
            font-weight: bolder;
            font-size: 18px;

        }
        .des p {
            margin: 30px 40px;
            color: #000000;
            font:bold 12px Verdana, Geneva, sans-serif;
            line-height:1.5;
        }
    </style>
</head>
<body>
<div class="contain">
    <img src="../img/1.png">
    <div class="des"><p>Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.</p></div>
</div>
<div class="contain">
    <img src="../img/1.png">
    <div class="des"><p>Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.</p></div>
</div>
<div class="contain">
    <img src="../img/1.png">
    <div class="des"><p>Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.</p></div>
</div>
<div class="contain">
    <img src="../img/1.png">
    <div class="des"><p>Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.</p></div>
</div>
<div class="contain">
    <img src="../img/1.png">
    <div class="des"><p>Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.</p></div>
</div>
<div class="contain">
    <img src="../img/1.png">
    <div class="des"><p>Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.Mr.Xiong is good a Teacher.</p></div>
</div>
</body>
</html>