<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <style>
        table,td,th {
            border: solid 1px #000000;
        }
        table {
            width: 500px;
            margin: 0 auto;
            border-spacing: 0;
            border-collapse: collapse;
        }
        td {
            text-align: center;
        }
        th {
            line-height: 1.5;
            background-color: green;
            color: #ffffee;
        }
        .spe {
            background-color: #eae9e6;
        }
        tr:hover {
            background-color: lightsteelblue;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>姓名</th>
        <th>年龄</th>
        <th>成绩</th>
    </tr>
    <tr>
        <td>小明</td>
        <td>5</td>
        <td>80</td>
    </tr>
    <tr class="spe">
        <td>小东</td>
        <td>6</td>
        <td>90</td>
    </tr>
    <tr>
        <td>小花</td>
        <td>6</td>
        <td>80</td>
    </tr>
    <tr class="spe">
        <td>小草</td>
        <td>6</td>
        <td>90</td>
    </tr>
    <tr>
        <td>小沈阳</td>
        <td>6</td>
        <td>80</td>
    </tr>
    <tr class="spe">
        <td>小强</td>
        <td>6</td>
        <td>90</td>
    </tr>
</table>

</body>
</html>